spring.datasource.url=jdbc:mysql://localhost:3307/email_manager
spring.datasource.username=root
spring.datasource.password=admin


#Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdmuradhossain28@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spirng.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true